[33mcommit 1578c7da56e3101b49f9f01d36351b69bc4f95db[m
Author: NikitaKosmach <kosmach.nikita2@gmail.com>
Date:   Wed Oct 5 22:54:06 2016 +0300

    hellow notepad

[1mdiff --git a/testfolder/hellow.txt b/testfolder/hellow.txt[m
[1mindex 9ce8e87..f3f14b8 100644[m
[1m--- a/testfolder/hellow.txt[m
[1m+++ b/testfolder/hellow.txt[m
[36m@@ -1,3 +1,4 @@[m
 one 112[m
 two 12[m
  [m
[32m+[m[32masda[m
\ No newline at end of file[m

[33mcommit 6383783e5abff51ba8d9b50566d68231dbae61de[m
Author: Nikita Kosmach <kosmach.nikita2@gmail.com>
Date:   Wed Oct 5 21:11:27 2016 +0300

    four

[1mdiff --git a/testfolder/hellow3.txt b/testfolder/hellow3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d0bf276[m
[1m--- /dev/null[m
[1m+++ b/testfolder/hellow3.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m12123456789[m
\ No newline at end of file[m

[33mcommit fd795a57913758d300e210a502e0917983b07736[m
Author: Nikita <kosmach.nikita2@gmail.com>
Date:   Tue Oct 4 21:55:12 2016 +0300

    three

[1mdiff --git a/testfolder/hellow2.txt b/testfolder/hellow2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6b67d30[m
[1m--- /dev/null[m
[1m+++ b/testfolder/hellow2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mwtf?[m
\ No newline at end of file[m

[33mcommit 4fb0b62263765ddfe9c38ccc90ef22b3ee72b6df[m
Author: Nikita <kosmach.nikita2@gmail.com>
Date:   Tue Oct 4 21:53:31 2016 +0300

    twoCom

[1mdiff --git a/testfolder/hellow.txt b/testfolder/hellow.txt[m
[1mindex 87efd37..9ce8e87 100644[m
[1m--- a/testfolder/hellow.txt[m
[1m+++ b/testfolder/hellow.txt[m
[36m@@ -1 +1,3 @@[m
[31m-one 112 [m
[32m+[m[32mone 112[m
[32m+[m[32mtwo 12[m
[41m+ [m

[33mcommit ad0be9ab55f6009b694aac6afe409c8d86be4c65[m
Author: Nikita <kosmach.nikita2@gmail.com>
Date:   Tue Oct 4 21:48:28 2016 +0300

    init commit

[1mdiff --git a/testfolder/hellow.txt b/testfolder/hellow.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..87efd37[m
[1m--- /dev/null[m
[1m+++ b/testfolder/hellow.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mone 112[m[41m [m
