[33mcommit 936238d0970f768ad48c34b62734e84b6bf2b811[m
Merge: 1d2d2bc ec9929b
Author: NikitaKosmach <kosmach.nikita2@gmail.com>
Date:   Wed Oct 5 23:43:17 2016 +0300

    Merge branch 'master' of https://github.com/NikitaKosmach/Test

[33mcommit 1d2d2bcc17971d9c5fcbc7bc550173291ce24715[m
Author: Nikita Kosmach <kosmach.nikita2@gmail.com>
Date:   Wed Oct 5 21:11:27 2016 +0300

    1)four
    
    2)hellow notepad
    
    3)comit1

[33mcommit ec9929bf6638e7430bcebe54cfc78fb16590a2fa[m
Author: NikitaKosmach <kosmach.nikita2@gmail.com>
Date:   Wed Oct 5 23:33:55 2016 +0300

    comit1

[33mcommit 1578c7da56e3101b49f9f01d36351b69bc4f95db[m
Author: NikitaKosmach <kosmach.nikita2@gmail.com>
Date:   Wed Oct 5 22:54:06 2016 +0300

    hellow notepad

[33mcommit 6383783e5abff51ba8d9b50566d68231dbae61de[m
Author: Nikita Kosmach <kosmach.nikita2@gmail.com>
Date:   Wed Oct 5 21:11:27 2016 +0300

    four

[33mcommit fd795a57913758d300e210a502e0917983b07736[m
Author: Nikita <kosmach.nikita2@gmail.com>
Date:   Tue Oct 4 21:55:12 2016 +0300

    three

[33mcommit 4fb0b62263765ddfe9c38ccc90ef22b3ee72b6df[m
Author: Nikita <kosmach.nikita2@gmail.com>
Date:   Tue Oct 4 21:53:31 2016 +0300

    twoCom

[33mcommit ad0be9ab55f6009b694aac6afe409c8d86be4c65[m
Author: Nikita <kosmach.nikita2@gmail.com>
Date:   Tue Oct 4 21:48:28 2016 +0300

    init commit
